{
  "name": "binaryfissiongames-twitch-broadcasting-suite",
  "version": "1.0.0",
  "description": "",
  "main": "build-node/index.js",
  "scripts": {
    "build": "npx prisma generate && tsc",
    "build-test": "npx prisma generate && tsc --project test.tsconfig.json",
    "clean": "rm -r build-node",
    "clean_windows": "rd /s /q .\\build-node",
    "test": "mocha build-node/test/**/*",
    "run": "node -r dotenv/config build-node/index.js dotenv_config_path=config.env"
  },
  "keywords": [],
  "author": "Brandon Johnson <BinaryFissionGames@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@binaryfissiongames/twitch-webhooks": "^1.1.6",
    "@prisma/client": "^2.0.0-beta.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.6",
    "@types/validator": "^13.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "mocha": "^7.1.2",
    "twitch-oauth-authorization-code-express": "^2.0.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.5"
  }
}
